Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/4th sem 2014/CSE_2X_196/14.02.2014/Composite_adder_substractor/Composite_adder_substractor.vhd" in Library work.
Entity <Adder> compiled.
Entity <Adder> (Architecture <Behavioral>) compiled.
Entity <Full_Adder> compiled.
Entity <Full_Adder> (Architecture <Behavioral>) compiled.
Entity <Composite_adder_substractor> compiled.
Entity <Composite_adder_substractor> (Architecture <Behavioral>) compiled.
CPU : 0.23 / 0.52 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 87028 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

