Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/4th sem 2014/CSE_2X_196/14.02.2014/Full_Adder/Full_Adder.vhd" in Library work.
Entity <adder> compiled.
Entity <adder> (Architecture <behavioral>) compiled.
Entity <full_adder> compiled.
Entity <full_adder> (Architecture <behavioral>) compiled.
CPU : 0.06 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 87028 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

